
version: '3.8'
services:
  foto-forensics:
    build: ./foto-forensics
    ports:
      - "5000:5000"
    volumes:
      - ./images:/app/images

#  mantra-net:
#    build: ./mantra-net
#    ports:
#      - "8501:8501"
#    volumes:
#      - ./images:/app/images

  flask-ui:
    build: ./flask-ui
    ports:
      - "8080:8080"
    volumes:
      - ./images:/app/images
